<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:paddingTop="48dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <TextView
        android:id="@+id/textPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Page 2 - Jersey List"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"/>

    <ListView
        android:id="@+id/listViewJerseys"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back to Page 1"
        android:layout_marginTop="24dp" />

</LinearLayout>
